<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="276.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.view.ChangeForm">
   <children>
      <GridPane layoutX="19.0" layoutY="21.0" prefHeight="175.0" prefWidth="263.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="163.0" minWidth="10.0" prefWidth="131.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="134.0" minWidth="10.0" prefWidth="132.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Előadás címe">
               <font>
                  <Font name="Times New Roman" size="16.0" />
               </font>
            </Label>
            <Label text="Előadó" GridPane.rowIndex="1">
               <font>
                  <Font name="Times New Roman" size="16.0" />
               </font>
            </Label>
            <Label text="Előadás súlyozása" GridPane.rowIndex="5">
               <font>
                  <Font name="Times New Roman" size="16.0" />
               </font>
            </Label>
            <Label text="Előadás témája" GridPane.rowIndex="2">
               <font>
                  <Font name="Times New Roman" size="16.0" />
               </font>
            </Label>
            <Label text="Előadás időpontja" GridPane.rowIndex="3">
               <font>
                  <Font name="Times New Roman" size="16.0" />
               </font>
            </Label>
            <Label fx:id="title" text="Label" GridPane.columnIndex="1" />
            <Label fx:id="presentatior" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="topic" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label fx:id="time" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="Előadás pirítása" GridPane.rowIndex="4">
               <font>
                  <Font name="Times New Roman" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="weight" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <CheckBox fx:id="piority" mnemonicParsing="false" text="Igen/Nem" GridPane.columnIndex="1" GridPane.rowIndex="4" />
         </children>
      </GridPane>
      <Button fx:id="changeButton" layoutX="125.0" layoutY="238.0" mnemonicParsing="false" onAction="#changeButtonAction" text="Módosít" />
   </children>
</AnchorPane>
